<mxfile host="Electron" modified="2024-09-17T14:08:40.015Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ggmA6C_rR8-hHycxRnGZ" version="24.1.0" type="device">
  <diagram name="Page-1" id="oE4c7V0na5nMdy0dU_ta">
    <mxGraphModel dx="1272" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#f9bebe" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="euQyVTNaANK2ZAsCCy55-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.415;exitY=1.028;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitPerimeter=0;" edge="1" parent="1" source="euQyVTNaANK2ZAsCCy55-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="euQyVTNaANK2ZAsCCy55-1" target="euQyVTNaANK2ZAsCCy55-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="290" />
              <mxPoint x="360" y="355" />
              <mxPoint x="515" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="euQyVTNaANK2ZAsCCy55-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="237.5" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-4" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;/url&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-5" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Post&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="110" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-6" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Get&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="euQyVTNaANK2ZAsCCy55-7" target="euQyVTNaANK2ZAsCCy55-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-7" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;/url/id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="euQyVTNaANK2ZAsCCy55-11" target="euQyVTNaANK2ZAsCCy55-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-11" value="Add Link" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="170" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="euQyVTNaANK2ZAsCCy55-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="euQyVTNaANK2ZAsCCy55-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="euQyVTNaANK2ZAsCCy55-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265.0377358490566" y="830.1509433962265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-12" value="check id is corrected&amp;nbsp;&lt;div&gt;or not&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="750" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-14" value="Generate Id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="255" y="678" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-15" value="Main Route" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="325" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-17" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="110" y="758" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-19" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="350" y="758" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-23" value="Cant generate id" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="50" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-24" value="Generate Short id" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="370" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="euQyVTNaANK2ZAsCCy55-26" target="euQyVTNaANK2ZAsCCy55-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="euQyVTNaANK2ZAsCCy55-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-26" value="&amp;nbsp;ID" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="560" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-28" value="Redirect Main URl" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="410" y="698" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-30" value="Check in data base" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="395" y="588" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-31" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="520" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-32" value="URL not in a database" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="690" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-34" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="650" y="588" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Required : short id&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#FFFF54;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="30" y="73" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="euQyVTNaANK2ZAsCCy55-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;i&gt;ShortId URL&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="43" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
